language: node_js
node_js:
- 10.15.0
addons:
  ssh_known_hosts: 118.24.24.60
  apt:
    packages:
    - sshpass
install:
- yarn install
script:
- yarn build:h5
after_success:
- export SSHPASS=$DEPLOY_PASS
- sshpass -e  scp -o stricthostkeychecking=no -r ./dist/build/h5/* $DEPLOY_USER@118.24.24.60:~/musa
env:
  global:
  - secure: "Fl0NC4HqqjXtQbIRyLmshqNRi83C5QPXk2GcilTK5le6Nf/LNZuo6XhtSxhRAhAnLj4mNdpfx4PvTYP/OtOzcm+FqXVPEDAhBKj18GijH2CtCp1aL+FKq+YjyWM5ErQNeLDsNNqKe/lLkiZIRkoHAaWS0tZx3pWbK9dJ3UGxrdLQfG1dJoUcnar9TJcTPkZmzxcp3rhbIaPPpaPbm9imnep3QgBAquKXk0K07kk7Ezo2uyz39SnzIy6O46OWT8CsEF43JgqOc8b+hZhqVIRAIVR37h3C3nP8TsZX84kPHI2vsJAVJWkIJx5LBfY9LRyCb7MhsjaGlSBVoxIntAbQI8TiuwtD4icGRPxSKgbLN55oqaMVzQw1a2Q/BjAOi2wX+89lJCXGsgInt1/Ase1LgVTUUoGgkYzxl+qAxOAKMKERDCbJ2o8fF9GLhxYekabnrq7Sc5C0rrQ/9WB6MRusN+iGG/2BojBj9Y+NcTQsL/DG2976Dbk0NgZpfEY/M0b5c3GfOk1kNNiGA59MbBXgPGw/e58/ksBpNcwbOzQAI83kzun/WmypZLRmVuc6EC6ikanxzJxkwo72V8vaeuES2WiFgbVCFuH9s+75YuJeBPoJzpzcbAcmpZkAz1UC6UNolyegYbgLm0L+6swDUFa/1Q2z1liJEz0Thm2wfMcbrFI="
  - secure: "YTehVkTA7KNC9e2mDIqRwCKxRjnxow5E8WPypigaIMvw4A6eh/uH30Fvq1aPrx3EMOSAcTA7dbKP6NcpHuOe/L6ImQgqpUr4L0RVBlYKREe4nonZ8VgiUD9wT70rS6OSo7YplMZL0oSlOk+QihPtRmjpVnnSNtpHVAia6vgBk0GmEZXPdiaMMb4IQmgHPwGprE8wCe2NoAbsLV/YdKXiQFW7jqmP7tLw3n/naSZMHk6wk3ayDXq3t9dcJLxG5KsbEIr0+i0Z1tYBgpsB6ZK7qgHYGuiVxPHSPRM4Dx/+Fhqs+XdNaiMiBC8ftrdzFbzr+gScLWBUCob1g09unyY+9Kye1DStpH0T57s6J9v4sHrRt9w0cfArbjmiR9uER8tymKjojYDapcuUe/I7JNeZNzu5ujAnBIuzOIx07P5LxzCxo5XW5HCQAK9UIer2Cbjx7hFEb5lxOWiTPeCMpNL84b916VIYC9ft8yz10H5Bc11Wn1co+AVrPZNvV0ECjxT+Vn0D3o21k6mUAlivhv2532e315FOGgNgWh1VjALq3gf2NgCTHaWhKlw4EhL/kM62aTbnL6pfZmhUwQ/DmVqrKpmvGpbRaXEwdr2hsyDpZbkOaSd5VL+BZolegfLmABzXqtoNaUOt+56x4c9hqeXaJDiOKpVTVNhT16cH69yTru0="
