language: node_js
node_js:
- 10.15.0
addons:
  ssh_known_hosts: 118.24.24.60
before_install:
- openssl aes-256-cbc -K $encrypted_f15dd9e9fbee_key -iv $encrypted_f15dd9e9fbee_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
- npm install yarn -g
install:
- yarn install
script:
- yarn build:h5
after_success:
- rsync -rv --delete -e 'ssh -o stricthostkeychecking=no' dist/build/h5 ubuntu@118.24.24.60:/usr/local/musa
