language: node_js
node_js:
- 10.15.0
addons:
  ssh_known_hosts: 118.24.24.60
  apt:
    packages:
    - sshpass
install:
- yarn install
script:
- yarn build:h5
after_success:
- export SSHPASS=$DEPLOY_PASS
- sshpass rsync -avr dist/build/h5 ubuntu@118.24.24.60:/usr/local/musa
env:
  global:
  - secure: "Fl0NC4HqqjXtQbIRyLmshqNRi83C5QPXk2GcilTK5le6Nf/LNZuo6XhtSxhRAhAnLj4mNdpfx4PvTYP/OtOzcm+FqXVPEDAhBKj18GijH2CtCp1aL+FKq+YjyWM5ErQNeLDsNNqKe/lLkiZIRkoHAaWS0tZx3pWbK9dJ3UGxrdLQfG1dJoUcnar9TJcTPkZmzxcp3rhbIaPPpaPbm9imnep3QgBAquKXk0K07kk7Ezo2uyz39SnzIy6O46OWT8CsEF43JgqOc8b+hZhqVIRAIVR37h3C3nP8TsZX84kPHI2vsJAVJWkIJx5LBfY9LRyCb7MhsjaGlSBVoxIntAbQI8TiuwtD4icGRPxSKgbLN55oqaMVzQw1a2Q/BjAOi2wX+89lJCXGsgInt1/Ase1LgVTUUoGgkYzxl+qAxOAKMKERDCbJ2o8fF9GLhxYekabnrq7Sc5C0rrQ/9WB6MRusN+iGG/2BojBj9Y+NcTQsL/DG2976Dbk0NgZpfEY/M0b5c3GfOk1kNNiGA59MbBXgPGw/e58/ksBpNcwbOzQAI83kzun/WmypZLRmVuc6EC6ikanxzJxkwo72V8vaeuES2WiFgbVCFuH9s+75YuJeBPoJzpzcbAcmpZkAz1UC6UNolyegYbgLm0L+6swDUFa/1Q2z1liJEz0Thm2wfMcbrFI="
  - secure: "k1RbYUD1KcQelTqOZraTpoY/sfZwhgB1hJhKmecPhWdnZBblfq+ngtDDc++drVXR+ptK+LSntjh3FN0hnJHgabR5zruRzzdq1XRAStyYtVzkiucpyga6HjKL+msLZkXFNlNRbcpo0UKWxZr0BpQX8HNG5/0ass9TEXhet7aR3a1jQdoiMhjRGMwMbAKG8j+0R5M+PGpdl75lKD4rtdiB+zeyTmh5/y903HhOYSSWlPqPyfSClkDL3JOdUVuFfGccqutwnI/Ny/h+lA4+iyvAm6JfXXPypwQw581Snxa0P0Ic4+5PBZCwDQ0L73wjfLeIf3TSxMLljpPNA2MP9iVa4wayo/zZ7IlosHwsvjU3is3iYsqhimXWIe7j7gx3c3gyYSY1X1GsKQ5ml6z74x6D6GAYYXAFUWA3mv48SefCV8KbSVVbSHkH+t+hGIWyh1v69IpT9YpVoCqd/vd0wLpSZ1OZbC4KZRtlkX5mKVbJ2DtBhUQSac60FyThYLKlPLUbMAQ1kwaV2+95nXAhlYnKl/Kh/4w51TW0ujEDZ2sdInZQ7bWvB9lh5w+GD5+qxzwRaFy7fkqN60DAKlnWGzFx4Q0+IBVImQGSR8YuCbh2vCfP9nWDhst6FOLmfDeQcldekjukaQWWJH//KkisYV3MUP0xfRV5fjbk3srnLMyDCFQ="
