language: node_js
node_js:
- 10.15.0
addons:
  ssh_known_hosts: 47.99.143.70
before_install:
- openssl aes-256-cbc -K $encrypted_f15dd9e9fbee_key -iv $encrypted_f15dd9e9fbee_iv
  -in deploy_rsa.enc -out deploy_rsa -d
- npm install yarn -g
install:
- yarn install
script:
- yarn build:h5
deploy:
  provider: script
  script: bash ./deploy.sh
  skip_cleanup: true
  on:
    branch: master
